<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uninassau</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
        <header>
            <img src="img/logo_uninassau2-removebg-preview.png" alt="">

            <div>
                <ul class="menu">
                    <li><a href="cursos.html" target="_blank">Nossos cursos</a></li>
                    <li><a href="mensalidade.html" target="_blank">Mensalidade</a></li>
                </ul>
            </div>

            <div>
                <ul class="img-redes-2">
                  
                   <a href="https://www.instagram.com/uninassau/" target="_blank"><img class="img-redes" src="img/pngwing.com (34).png" alt=""></a>
                    
                   <a href="https://www.facebook.com/UNINASSAU/?locale=pt_BR" target="_blank"><img class="img-redes" src="img/facebook.png" alt=""></a>
    
                   <a href="https://twitter.com/UNINASSAU_" target="_blank"><img class="img-redes" src="img/twitter.png" alt=""></a>
                    
                </ul>
            </div>

        </header>


        <div class="imgs-central">
            <img class="img-central" src="img/img.uninassau.jfif" alt="">

            <img class="wpp-img" src="img/wpp.jpeg" alt="">
        </div>
</body>
</html>